<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Earthquake</title>
    <style>
           ul{
            text-decoration: none;
            list-style: none;
        }

        .buttons ul{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            

        }

        .buttons ul li{
            padding: 20px;
            padding-left: 70px;
            padding-right: 70px;
            
            
        }

        .buttons ul li a {
            color: black;
            background-color: rgb(71, 225, 71);
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
        }

        .buttons ul li a:hover{
            background-color: red;
            color: white;
        }

        .picture{
            display: flex;
            justify-content: center;
            margin-top: 10%;
           
        }

        .picture img{
            border-radius: 30px;
            border: 10px solid black;
            width: 800px;
        }

        .about{         
            width: 1000px;
        }
        .content{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        
        .button{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .button a {
            color: black;
            background-color: rgb(71, 225, 71);
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
            width: 200px;
            text-align: center;
            font-size: 30px;
        }

        .button a:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>

    <div class = "buttons">
        <ul>
            <li><a href = "flood.html">FLOOD</a></li>
            <li><a href = "earthquake.html" style = "background-color: black; color:white;">EARTHQUAKE</a></li>
            <li><a href = "typhoon.html">TYPHOON</a></li>
            <li><a href = "landslide.html">LANDSLIDES</a></li>
        </ul>
</div>

<div class = "picture">

    <img src="earthquake.jpg" alt="earthquake">

</div>

<div class = "content">


    <div class = "about">
        
        <h4>

            Earthquakes: The Philippines is situated on the "Pacific Ring of Fire," a region prone to seismic activity. Earthquakes can occur due to the movement of tectonic plates, leading to ground shaking, landslides, and tsunamis.
                <br><br>
            Earthquakes:
            <br><br>
            - Conduct regular structural assessments and retrofit buildings to make them earthquake-resistant.
            <br><br> 
            - Create emergency response plans and conduct drills to ensure preparedness.
            <br><br>
            - Identify safe areas for evacuation and designate assembly points.
            <br><br>
            - Raise awareness about earthquake safety and proper response actions.
            <br><br>
            Remember, preparedness and awareness are key in minimizing the impact of hazards. Stay informed, follow official guidelines, and be proactive in taking necessary precautions.
          </h4>
</div>
</div>

<div class = "button">
        <a href = "index.html" >
            HOME
        </a>
</div>

    
</body>
</html>