<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Floods</title>
    <style>
           ul{
            text-decoration: none;
            list-style: none;
        }

        .buttons ul{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            

        }

        .buttons ul li{
            padding: 20px;
            padding-left: 70px;
            padding-right: 70px;
            
            
        }

        .buttons ul li a {
            color: black;
            background-color: rgb(71, 225, 71);
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
        }

        .buttons ul li a:hover{
            background-color: red;
            color: white;
        }

        .picture{
            display: flex;
            justify-content: center;
            margin-top: 10%;
           
        }

        .picture img{
            border-radius: 30px;
            border: 10px solid black;
            width: 800px;
        }

        .about{         
            width: 1000px;
        }
        .content{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        
        .button{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .button a {
            color: black;
            background-color: rgb(71, 225, 71);
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
            width: 200px;
            text-align: center;
            font-size: 30px;
        }

        .button a:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>

    <div class = "buttons">
        <ul>
            <li><a href = "flood.html" style = "background-color: black; color:white; ">FLOOD</a></li>
            <li><a href = "earthquake.html">EARTHQUAKE</a></li>
            <li><a href = "typhoon.html">TYPHOON</a></li>
            <li><a href = "landslide.html">LANDSLIDES</a></li>
        </ul>
    </div>

    <div class = "picture">

            <img src="flood.jpg" alt="flood">
        
    </div>
<div class = "content">


    <div class = "about">
        
        <h4>

            Floods: The country experiences both riverine and coastal flooding. Heavy rainfall during typhoons, monsoon seasons, or prolonged periods of rain can result in flash floods and inundation of low-lying areas.
<br><br>
Floods: <br><br> 
 
- Implement effective flood control measures, such as building dikes, levees, and flood channels.
<br><br>
- Improve urban planning to avoid construction in flood-prone areas.
<br><br>
- Enhance early warning systems and establish community-based flood monitoring.
<br><br>
- Promote reforestation and watershed management to reduce soil erosion and improve water absorption.
<br><br>
Remember, preparedness and awareness are key in minimizing the impact of hazards. Stay informed, follow official guidelines, and be proactive in taking necessary precautions.
        </h4>
</div>
</div>

<div class = "button">
        <a href = "index.html" >
            HOME
        </a>
</div>




    
</body>
</html>