<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       

        .title{
            display: flex;
            justify-content: center;
        }

        .description{
            display: flex;
            justify-content: center;
        }
        

        ul{
            text-decoration: none;
            list-style: none;
        }

        .buttons ul{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            

        }

        .buttons ul li{
            padding: 20px;
            padding-left: 70px;
            padding-right: 70px;
            
            
        }

        .buttons ul li a {
            color: black;
            background-color: rgb(71, 225, 71);
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
        }

        .buttons ul li a:hover{
            background-color: red;
            color: white;
        }

        .content1{
            margin-left:8%;
            margin-top: 10%;
            overflow: hidden;
        }

        .title2{
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 5px;
            
        }

        .hotline{
            margin-top: 10%;
            

        }

        .info{
            width: 1000px;
            background-color:black;
            color: white;
            padding: 40px;
            margin-top: 4%;
            border-radius: 20px;
            
            
            
        }

        .content2{
            display: flex;
            justify-content: center;
            margin-top: 20px;

        }
            
    </style>
</head>
<body>

    <div class = "header">
        <h1 class = "title">Disaster Risk Reduction and Management</h1>
         <h6 class = "description">Disaster Risk Reduction and Management is a systematic approach to 
            minimizing the damage cause by disaster and buildings and resilience and 
            communities. 
        </h6>
        <h6 class = "description" style = "margin-top: -20px;">
            It ensures to various measures to prevent, prepare for, 
            respond to, and recover from disasters.
        </h6>
    
    </div>

    <div class = "buttons">
                <ul>
                    <li><a href = "flood.html">FLOOD</a></li>
                    <li><a href = "earthquake.html">EARTHQUAKE</a></li>
                    <li><a href = "typhoon.html">TYPHOON</a></li>
                    <li><a href = "landslide.html">LANDSLIDES</a></li>
                </ul>
    </div>

    <div class = "content1">
        <h2><p>Key Components of DRRM</p></h2>
    <ul>
        <li><b>Risk Assessment:</b> Identifying and analyzing potential risks and vulnerabilities in a given area.</li>
        <li><b>Preparedness:</b> Developing plans and protocols to respond effectively to disasters.</li>
        <li><b>Early Warning Systems:</b> Establishing systems to provide timely information and warnings about potential disasters.</li>
        <li><b>Response and Recovery:</b> Taking immediate action to mitigate the impact of disasters and facilitating the recovery process.</li>
        <li><b>Community Engagement:</b> Involving communities in decision-making processes and empowering them to take proactive measures.</li>
    </ul>
    <h2><p>DRRM Strategies & Safetytips!</p></h2>
    <p><i class="glyphicon glyphicon-thumbs-up"></i></p>
    <p><b>Strategies</b><p>
    <ul>
        
        
          
        <li>Creating public awareness about disaster risks and preparedness.</li>
         
        <li>Developing infrastructure and systems to withstand and recover from disasters.</li>
         
        <li>Implementing early warning systems and emergency response plans.</li>
         
        <li>Ensuring coordination and collaboration among various stakeholders.</li>
         
        <li>Building capacity and providing training on disaster response and recovery.</li>
              <p style = "margin-left: -40px;"><b>Safety Tips</b></p>
        <li><b>Stay Informed:</b>
             <br>Stay updated on the latest information and advisories from official sources such as the Philippine Institute of Volcanology and Seismology (PHIVOLCS), the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA), and local government units (LGUs). Follow their guidelines and instructions during hazardous events. </li>
             <li>
                <br>
                
                <b>Prepare an Emergency Kit:</b> 
                  <br>Create an emergency kit that includes essential items such as non-perishable food, water, first aid supplies, flashlight, batteries, and a portable radio. This kit will help you and your family during emergencies when immediate assistance may not be available.</li>
                   <li>
                    <br>
                    <b>Develop an Emergency Plan:</b></li> Create a family emergency plan that outlines evacuation routes, meeting points, and communication methods. Discuss and practice the plan with your family members to ensure everyone knows what to do during emergencies.
         </ul>
    </div>

    <div class = "content2">

    
    <div class = "hotline">
            <div class = "title2">
                HOTLINES
            </div>
            <div class = "info">
                <ul></ul><li>Here are some important hotline numbers to keep in mind:<br></ul> <ul>
                    <br>National Emergency Hotline <e>(911)</e>: This is the general emergency hotline number in the Philippines. You can call this number for any type of emergency, including those related to DRRM.<br>
                      
                      <br>National Disaster Risk Reduction and Management Council (NDRRMC) Hotline  <e>(02-8911-1406)</e>  The NDRRMC is the government agency responsible for coordinating and implementing disaster risk reduction and management efforts in the country. You can contact their hotline for emergency situations and to report incidents.<br>
                      
                         <br>Philippine Red Cross <e>(143)</e>: The Philippine Red Cross provides emergency response and assistance during disasters. You can contact their hotline for medical emergencies, search and rescue operations, and other disaster-related concerns.<br>
                         <br>Bureau of Fire Protection (BFP) Hotline <e>(117)</e>: The BFP hotline is available for reporting fire incidents and seeking assistance from the fire department during emergencies.</br>
       
            </div>
    </div>
    </div>
    <div class = "space" style="margin-top: 50px;"></div>
    
</body>
</html>