<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Landslides</title>
    <style>
           ul{
            text-decoration: none;
            list-style: none;
        }

        .buttons ul{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            

        }

        .buttons ul li{
            padding: 20px;
            padding-left: 70px;
            padding-right: 70px;
            
            
        }

        .buttons ul li a {
            color: black;
            background-color: rgb(71, 225, 71);
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
        }

        .buttons ul li a:hover{
            background-color: red;
            color: white;
        }

        .picture{
            display: flex;
            justify-content: center;
            margin-top: 10%;
           
        }

        .picture img{
            border-radius: 30px;
            border: 10px solid black;
            width: 800px;
        }

        .about{         
            width: 1000px;
        }
        .content{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        
        .button{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .button a {
            color: black;
            background-color: rgb(71, 225, 71);
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
            width: 200px;
            text-align: center;
            font-size: 30px;
        }

        .button a:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>

    <div class = "buttons">
        <ul>
            <li><a href = "flood.html">FLOOD</a></li>
            <li><a href = "earthquake.html">EARTHQUAKE</a></li>
            <li><a href = "typhoon.html">TYPHOON</a></li>
            <li><a href = "landslide.html" style = "background-color: black; color:white; ">LANDSLIDES</a></li>
        </ul>
</div>

<div class = "picture">

    <img src="landslide.jpg" alt="landslide">

</div>

<div class = "content">


    <div class = "about">
        
        <h4>
            Landslides: Steep slopes and heavy rainfall make many areas in the Philippines prone to landslides. Deforestation, improper land use, and soil erosion contribute to the vulnerability of these areas.
           <br><br> Landslides:
           <br><br>
            - Implement slope stabilization measures, such as terracing and retaining walls.
            <br><br>
            - Promote reforestation and proper land use practices to prevent soil erosion.
            <br><br>
            - Conduct geohazard assessments and relocate communities in high-risk landslide areas.
            <br><br>
            - Provide early warning systems for landslides and educate communities on evacuation procedures.
            <br><br>
            Remember, preparedness and awareness are key in minimizing the impact of hazards. Stay informed, follow official guidelines, and be proactive in taking necessary precautions.
       </h4>
</div>
</div>

<div class = "button">
        <a href = "index.html" >
            HOME
        </a>
</div>


    
</body>
</html>